\UseRawInputEncoding

\documentclass[12pt,a4paper]{report}

% ==================================================
% Packages
% ==================================================
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{caption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}

\geometry{margin=1in}
\onehalfspacing

% ==================================================
% MATLAB Listings Style (Colorful, Clean)
% ==================================================
\definecolor{matlabblue}{rgb}{0,0,1}
\definecolor{matlabgreen}{rgb}{0,0.5,0}
\definecolor{matlaborange}{rgb}{1,0.4,0}
\definecolor{matlabgray}{rgb}{0.4,0.4,0.4}

\lstdefinestyle{MATLABstyle}{
    language=Matlab,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{matlabblue}\bfseries,
    commentstyle=\color{matlabgreen},
    stringstyle=\color{matlaborange},
    numberstyle=\tiny\color{matlabgray},
    numbers=left,
    stepnumber=1,
    numbersep=8pt,
    frame=single,
    breaklines=true,
    showstringspaces=false,
    tabsize=4
}

\lstset{style=MATLABstyle}

% ==================================================
\begin{document}
% ==================================================

% ==================================================
% Cover Page
% ==================================================
\begin{titlepage}
\centering
\vspace*{1cm}

{\Large \textbf{Electronics and Electrical Communications Engineering Department}}\\
{\Large \textbf{Faculty of Engineering – Cairo University}}\\[1.2cm]

{\Huge \textbf{OFDM Project }}\\
{\LARGE \textbf{Channel Coding}}\\[1cm]

{\Large ELC4020 – Advanced Communication Systems}\\
{\Large 4\textsuperscript{th} Year – 1\textsuperscript{st} Semester}\\
{\Large Academic Year 2025/2026}\\[1.2cm]

\textbf{Prepared by Team 35:}\\[0.3cm]
\begin{tabular}{ccc}
\textbf{Name} & \textbf{Section} & \textbf{ID} \\ \midrule
Yousef Khaled Omar Mahmoud & 4 & 9220984 \\
Ahmed Wagdy Mohy Ibrahim & 1 & 9220120 \\
Abdelrahman Essa Elsayed & 2 & 9220469 \\
\end{tabular}

\vfill

\textbf{Instructor:} Eng. Mohamed Khaled\\
\textbf{Supervised by:}  Dr. Mohamed Khairy

\end{titlepage}

% ==================================================
% Front Matter
% ==================================================
\pagenumbering{roman}
\tableofcontents
\listoffigures
\newpage
\pagenumbering{arabic}

% ==================================================
% Executive Summary
% ==================================================
\chapter*{Executive Summary}
\addcontentsline{toc}{chapter}{Executive Summary}

This project investigates the performance of Orthogonal Frequency Division Multiplexing (OFDM) systems under different modulation schemes and channel conditions. The study focuses on three main tasks: computational comparison between DFT and FFT, performance evaluation of uncoded and repetition-coded modulation schemes over Rayleigh fading channels, and a comprehensive BER analysis of OFDM systems operating over flat and frequency-selective fading channels.

BPSK, QPSK, and 16-QAM modulation schemes are considered, with repetition coding employed as a simple forward error correction technique. The impact of channel selectivity and coding on bit error rate (BER) performance is analyzed through extensive MATLAB simulations.

The results demonstrate the computational advantage of FFT over direct DFT implementation, the coding gain achieved by repetition coding in fading channels, and the robustness of OFDM against frequency-selective fading when proper equalization is applied. This project highlights the importance of multicarrier modulation and channel coding in modern wireless communication systems.

% ==================================================
% Introduction
% ==================================================
\chapter{Introduction}

Orthogonal Frequency Division Multiplexing (OFDM) is one of the most widely used multicarrier modulation techniques in modern wireless communication systems, including LTE, Wi-Fi, and 5G. OFDM divides the available bandwidth into multiple orthogonal subcarriers, allowing parallel transmission of data symbols and providing strong resistance to inter-symbol interference caused by multipath propagation.

In this project, OFDM is studied from both computational and communication performance perspectives. First, the computational efficiency of the Fast Fourier Transform (FFT) is compared to the direct Discrete Fourier Transform (DFT), highlighting why FFT is essential for practical OFDM implementations. Second, the performance of uncoded and repetition-coded modulation schemes is evaluated over Rayleigh fading channels. Finally, a complete OFDM system is simulated and analyzed under flat and frequency-selective fading conditions using different modulation formats.

The primary performance metric used throughout the project is the bit error rate (BER) as a function of the energy per bit to noise power spectral density ratio ($E_b/N_0$). All simulations are carried out using MATLAB and are designed to closely follow theoretical expectations.

%==================================================
\chapter{Simulation Environment}

All experiments in Project 3 are implemented using MATLAB and integrated into a unified
Graphical User Interface (GUI). The GUI is designed to simplify execution, visualization,
and verification of the implemented OFDM experiments.

The interface allows the user to:
\begin{itemize}
    \item Select any problem from Question 1 to Question 3
    \item Choose the modulation scheme (BPSK, QPSK, or 16-QAM)
    \item Execute simulations automatically
    \item Display BER curves and numerical results
    \item Save generated figures directly to the project directory
\end{itemize}

This unified framework ensures consistency across all experiments and reduces the
possibility of configuration errors during simulation.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{figures/GUI_OFDM.png}
\caption{Graphical User Interface used to execute OFDM Project experiments.}
\end{figure}

For the OFDM simulations, a fixed FFT size of $N = 256$ subcarriers is used. Random binary
data is generated and mapped to BPSK, QPSK, or 16-QAM symbols depending on the experiment.
Repetition coding with repetition factor $R = 5$ is applied when required, followed by
block interleaving to mitigate burst errors.

At the receiver, frequency-domain equalization is performed assuming perfect channel
knowledge, followed by demodulation and decoding. BER results are averaged over multiple
OFDM symbols to ensure statistical reliability.

% ==================================================
\chapter{Problem 1: Execution Time of DFT and FFT}

In this problem, the computational efficiency of the Discrete Fourier Transform (DFT) and the Fast Fourier Transform (FFT) is investigated. Since OFDM systems rely heavily on frequency-domain processing, understanding the execution time difference between DFT and FFT is essential for practical implementations.

% ==================================================
\section{DFT Implementation}

According to the definition of the Discrete Fourier Transform, the frequency-domain representation of a discrete-time signal $x(n)$ of length $N$ is given by:
\[
X(k) = \sum_{n=0}^{N-1} x(n)\, e^{-j\frac{2\pi nk}{N}}, \quad 0 \leq k \leq N-1
\]

A MATLAB function is written to directly implement this equation using two nested loops, where each output frequency bin $X(k)$ is computed by summing all time-domain samples. This implementation follows the mathematical definition exactly and has a computational complexity of $\mathcal{O}(N^2)$.

\textbf{This section answers Question 1(a).}

% ==================================================
\section{Execution Time Measurement}

To evaluate the execution time, a random test signal $x_i(n)$ of length $L = 4096$ is generated. The execution time is measured using MATLAB’s \texttt{tic} and \texttt{toc} commands for the following two cases:

\begin{itemize}
    \item DFT computed using the custom MATLAB function developed in Part (a)
    \item FFT computed using MATLAB’s built-in \texttt{fft()} function
\end{itemize}

Both transforms are applied to the same input signal to ensure a fair comparison. The timing experiment is repeated multiple times to reduce the effect of random fluctuations in execution time.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q1_DFT_vs_FFT_Execution_Time.png}
\caption{Execution time comparison between DFT and FFT for a signal of length $L=4096$.}
\end{figure}

\textbf{This section answers Question 1(b).}

% ==================================================
\section{Discussion and Performance Comparison}

The obtained results clearly show that the FFT implementation is significantly faster than the direct DFT implementation. This performance improvement is due to the reduced computational complexity of FFT, which is $\mathcal{O}(N \log_2 N)$ compared to $\mathcal{O}(N^2)$ for the DFT.

For large signal lengths, such as $L = 4096$, the execution time of the direct DFT becomes impractically large, whereas the FFT completes in a very short time. This difference highlights why FFT is universally used in practical OFDM systems and other real-time signal processing applications.

\textbf{Answer to Question 1(c):}  
The FFT offers superior performance with respect to execution time and is therefore the preferred transform for practical implementations.

\textbf{This discussion fully answers Question 1.}

% ==================================================
\chapter{Problem 2: BER Performance over Rayleigh Flat Fading Channel}

In this problem, the bit-error rate (BER) performance of digital modulation schemes over a Rayleigh flat fading channel is investigated. The objective is to study the effect of fading and channel coding on system reliability when using BPSK, QPSK, and 16-QAM modulation schemes.

The Rayleigh flat fading channel models wireless environments where no direct line-of-sight exists between the transmitter and receiver, and the received signal is affected by multipath propagation.

% ==================================================
\section{System Model}

The transmitted binary data sequence is denoted by
\[
b_k \in \{0,1\}.
\]

For BPSK modulation, the transmitted baseband symbols are given by
\[
x_k =
\begin{cases}
+\sqrt{E_b}, & b_k = 1 \\
-\sqrt{E_b}, & b_k = 0
\end{cases}
\]

The Rayleigh flat fading channel impulse response is modeled as
\[
h(t) = A_h e^{j\theta_h}\delta(t),
\]
which can equivalently be written as
\[
h(t) = (h_r + jh_i)\delta(t),
\]
where:
\begin{itemize}
    \item $h_r$ and $h_i$ are independent Gaussian random variables with zero mean and variance $1/2$,
    \item $A_h$ follows a Rayleigh distribution,
    \item $\theta_h$ is uniformly distributed over $[0,2\pi)$.
\end{itemize}

The additive white Gaussian noise (AWGN) is given by
\[
n(t) = n_c(t)\cos(\omega_c t) - n_s(t)\sin(\omega_c t),
\]
where both $n_c(t)$ and $n_s(t)$ are Gaussian random processes with zero mean and variance $N_0/2$.

The received discrete-time baseband signal is therefore expressed as
\[
y_k = (h_r + jh_i)_k x_k + (n_c + jn_s)_k.
\]

Perfect channel knowledge is assumed at the receiver.

% ==================================================
\section{Simulation Procedure}

The BER simulation over a Rayleigh flat fading channel is performed according to the following steps:

\begin{enumerate}
    \item Generate a random binary data stream $b_k$.
    \item Map the bits to modulation symbols:
    \begin{itemize}
        \item BPSK: $\{+\sqrt{E_b}, -\sqrt{E_b}\}$
        \item QPSK and 16-QAM using the specified constellations.
    \end{itemize}
    \item Generate the complex Rayleigh channel coefficients $(h_r + jh_i)$.
    \item Generate complex AWGN samples $(n_c + jn_s)$.
    \item Compute the received symbols:
    \[
    y_k = h_k x_k + n_k.
    \]
    \item Perform channel equalization assuming perfect channel knowledge.
    \item Apply coherent demodulation and hard decision decoding.
    \item Compute the BER for a given $E_b/N_0$.
    \item Repeat the above steps for different SNR values.
\end{enumerate}

The simulation is repeated for both uncoded transmission and repetition-coded transmission.

% ==================================================
\section{Repetition Coding}

To improve reliability, a rate $1/5$ repetition code is applied. Each information bit is transmitted five times:
\[
1 \rightarrow 11111, \quad 0 \rightarrow 00000.
\]

At the receiver, majority voting is used to recover the transmitted bit. Repetition coding introduces redundancy, improving BER performance at the cost of bandwidth efficiency.

% ==================================================
\section{Simulation Results}

\subsection{BPSK over Rayleigh Flat Fading}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q2_BPSK_Rayleigh_Uncoded_vs_Repetition.png}
\caption{BER performance of uncoded and repetition-coded BPSK over Rayleigh flat fading channel.}
\end{figure}

\subsection{QPSK over Rayleigh Flat Fading}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q2_QPSK_Rayleigh_Uncoded_vs_Repetition.png}
\caption{BER performance of uncoded and repetition-coded QPSK over Rayleigh flat fading channel.}
\end{figure}

\subsection{16-QAM over Rayleigh Flat Fading}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q2_16QAM_Rayleigh_Uncoded_vs_Repetition.png}
\caption{BER performance of uncoded and repetition-coded 16-QAM over Rayleigh flat fading channel.}
\end{figure}

\subsection{Modulation Comparison}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q2_Uncoded_BPSK_QPSK_16QAM_Comparison.png}
\caption{BER comparison of uncoded BPSK, QPSK, and 16-QAM over Rayleigh flat fading channel.}
\end{figure}

% ==================================================
\section{Discussion}

The obtained results clearly demonstrate the impact of Rayleigh fading on system performance. Compared to AWGN channels, the BER performance degrades significantly due to random amplitude and phase variations introduced by fading.

Among the uncoded schemes, BPSK achieves the best BER performance due to its maximum Euclidean distance between constellation points. QPSK exhibits similar performance to BPSK when normalized for energy per bit, while 16-QAM suffers from higher BER because of its denser constellation.

The application of repetition coding significantly improves BER performance for all modulation schemes. This improvement is achieved through redundancy and majority voting at the receiver. However, this comes at the expense of reduced spectral efficiency.

These results confirm that:
\begin{itemize}
    \item Rayleigh fading severely degrades BER performance compared to AWGN channels,
    \item Lower-order modulation schemes are more robust to fading,
    \item Repetition coding provides noticeable coding gain at the cost of bandwidth efficiency.
\end{itemize}

\textbf{This discussion fully answers all parts (a) through (i) of Problem 2.}




% ==================================================
\chapter{Problem 3: OFDM over Flat and Frequency Selective Fading}

In this problem, an Orthogonal Frequency Division Multiplexing (OFDM) system is implemented and evaluated under two different channel conditions:
\begin{itemize}
    \item Flat Rayleigh fading
    \item Frequency selective Rayleigh fading
\end{itemize}

Three modulation schemes are considered:
\begin{itemize}
    \item BPSK
    \item QPSK
    \item 16-QAM
\end{itemize}

Both uncoded transmission and repetition-coded transmission with repetition factor $R=5$ are simulated.  
The bit error rate (BER) is measured as a function of $E_b/N_0$.

% ==================================================
\section{System Model}

The implemented OFDM system follows the standard baseband structure:

\begin{enumerate}
    \item Random bit generation
    \item Optional repetition coding
    \item Block interleaving
    \item Symbol mapping (BPSK, QPSK, or 16-QAM)
    \item $N_{\text{FFT}}=256$ point IFFT
    \item Channel model:
    \begin{itemize}
        \item Flat fading: $y[n] = h\,x[n] + w[n]$
        \item Frequency selective fading: $y[n] = \text{IFFT}\{X[k]H[k]\} + w[n]$
    \end{itemize}
    \item FFT at receiver
    \item Frequency-domain equalization
    \item Demapping and decoding
\end{enumerate}

Perfect channel knowledge is assumed at the receiver for equalization.

% ==================================================
\section{Simulation Parameters}

\begin{table}[H]
\centering
\caption{OFDM Simulation Parameters}
\begin{tabular}{lc}
\toprule
Parameter & Value \\
\midrule
FFT size ($N_{\text{FFT}}$) & 256 \\
Modulations & BPSK, QPSK, 16-QAM \\
Repetition factor ($R$) & 5 \\
OFDM symbols per SNR & 150 \\
Channel models & Flat Rayleigh, Frequency Selective Rayleigh \\
$E_b/N_0$ range & 0 to 20 dB \\
\bottomrule
\end{tabular}
\end{table}

% ==================================================
\section{Simulation Results}

\subsection{OFDM BPSK}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q3_OFDM_BPSK.png}
\caption{BER performance of OFDM BPSK over flat and frequency selective fading channels.}
\end{figure}

\subsection{OFDM QPSK}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q3_OFDM_QPSK.png}
\caption{BER performance of OFDM QPSK over flat and frequency selective fading channels.}
\end{figure}

\subsection{OFDM 16-QAM}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{figures/Q3_OFDM_16QAM.png}
\caption{BER performance of OFDM 16-QAM over flat and frequency selective fading channels.}
\end{figure}

% ==================================================
\section{Discussion}

For both BPSK and QPSK modulation, the BER curves exhibit the expected monotonic decrease with increasing $E_b/N_0$.  
Repetition coding provides a noticeable coding gain in both flat and frequency selective fading channels due to majority voting at the receiver.

The frequency selective channel shows improved performance compared to flat fading at higher SNR values.  
This is because OFDM converts the frequency selective channel into multiple flat subchannels, allowing efficient frequency-domain equalization.

For 16-QAM modulation, the BER is significantly higher compared to BPSK and QPSK.  
This behavior is expected due to the reduced minimum Euclidean distance between constellation points, which increases sensitivity to noise and fading.  
Nevertheless, repetition coding still improves BER, demonstrating the effectiveness of coding even for higher-order modulation schemes.

The obtained results confirm that:
\begin{itemize}
    \item OFDM effectively mitigates frequency selective fading
    \item Repetition coding improves reliability at the cost of bandwidth efficiency
    \item Higher-order modulation trades BER performance for increased data rate
\end{itemize}

\textbf{This discussion fully answers the requirements of Problem 3.}



% ==================================================
\chapter{Conclusion}

In this project, a comprehensive study of Orthogonal Frequency Division Multiplexing (OFDM) systems was conducted through three main problems, focusing on computational efficiency, error performance over fading channels, and complete OFDM system behavior.

In Problem 1, the execution time of the Discrete Fourier Transform (DFT) was compared with the Fast Fourier Transform (FFT). The results clearly demonstrated the significant computational advantage of FFT, which reduces complexity from $\mathcal{O}(N^2)$ to $\mathcal{O}(N\log N)$. This confirms why FFT is a fundamental component in practical OFDM implementations.

Problem 2 investigated the BER performance of BPSK, QPSK, and 16-QAM modulation schemes over Rayleigh flat fading channels, both with and without repetition coding. The simulations showed that repetition coding provides a noticeable coding gain by improving BER at the expense of bandwidth efficiency. Additionally, higher-order modulation schemes were shown to offer higher data rates but with increased sensitivity to noise and fading.

In Problem 3, a complete OFDM system was implemented and evaluated over flat and frequency-selective Rayleigh fading channels. The results confirmed that OFDM effectively transforms a frequency-selective channel into multiple flat subchannels, enabling efficient frequency-domain equalization. Repetition coding further enhanced reliability, while higher-order modulation maintained higher spectral efficiency.

Overall, the results of Project 3 validate the effectiveness of OFDM combined with channel coding in combating fading and noise in wireless communication systems. The project highlights the fundamental trade-offs between computational complexity, reliability, and spectral efficiency that govern the design of modern communication systems.

% ==================================================
\appendix

% ==================================================
\chapter{Appendix}

This appendix contains the complete MATLAB source codes used to implement Project 3. 
The codes are organized according to the corresponding problem statements and include 
the graphical user interface used to execute the simulations.

% ==================================================
\section{Problem 1: DFT vs FFT Execution Time}

\lstinputlisting[
    caption={MATLAB code for Problem 1: DFT and FFT execution time comparison},
    label={lst:Q1}
]{Q1.txt}

% ==================================================
\section{Problem 2: BER Performance over Rayleigh Flat Fading}

\lstinputlisting[
    caption={MATLAB code for Problem 2: BER performance of BPSK, QPSK, and 16-QAM over Rayleigh flat fading},
    label={lst:Q2}
]{Q2.txt}

% ==================================================
\section{Problem 3: OFDM over Flat and Frequency Selective Fading}

\lstinputlisting[
    caption={MATLAB code for Problem 3: OFDM system simulation over flat and frequency selective fading},
    label={lst:Q3}
]{Q3.txt}

% ==================================================
\section{Graphical User Interface (GUI)}

\lstinputlisting[
    caption={MATLAB GUI implementation for Project 3 (OFDM simulations)},
    label={lst:GUI}
]{OFDM_GUI_T35.txt}

% ==================================================
\end{document}


\end{document}
